<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar css</title>
    <!-- style internal -->
    <style>
        body{
            background-color: salmon;
        }
        h1{
            color: aqua;
            font-size: 40px;
            text-align: center;
            border: 1px solid rebeccapurple;
            border-radius: 4px;
        }
        img{
            width: 500px;
            height: 500px;
            border-radius: 40%;
            border: 2px solid black;
        }
        #satu{
            background-color: blue;
            color: azure;
        }
        #dua{
            background-color: khaki;
            color: black;
        }
        .sama{
            background-color: blueviolet;
            color: sandybrown;
        }
        /* #kotak{
            width: 100px;
            height: 250px;
            background-color: aqua;
            border-radius: 45%;
        } */
        #contoh1{
            background-color: burlywood;
            text-decoration: none;
            color: blue;
            padding: 10px;
            border-radius: 10px;
        }
        #contoh1{
            background-color: yellow;
            font-size: 80px;
        }
        #contoh2{
            background-color: brown;
            text-decoration: none;
            color: yellowgreen;
            padding: 10px;
            border-radius: 10px;
        }
        #contoh2{
            background-color: white;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <!-- <div id="kotak"></div> -->
    <h1>Selamat Belajar Css</h1>
    <img src="https://thumb.viva.co.id/media/frontend/thumbs3/2016/07/25/57959abb9c94a-pororo-the-little-penguin_1265_711.jpg" alt="">
    <p id="satu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugiat! Explicabo non ab architecto animi?</p>
    <p id="dua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quod rem explicabo molestiae.</p>
    <p class="sama">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorem exercitationem at temporibus.</p>
    <p class="sama">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae qui molestias sit provident?</p>
    <a href="" id="contoh1">panggil Pororo</a>
    <a href="" id="contoh2">tolak pororo</a>
</body>
</html>